{
  "name": "knockout-kendo",
  "version": "0.10.0",
  "homepage": "http://kendo-labs.github.com/knockout-kendo/",
  "author": "Ryan Niemeyer",
  "repository": {
    "type": "git",
    "url": "git://github.com/kendo-labs/knockout-kendo.git"
  },
  "main": "./build/knockout-kendo.min.js",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-includes": "^1.1.0"
  }
}
